jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=localhost:3306/fm
jdbc.db.username=fm.mengmeng
jdbc.db.password=mengqing
jdbc.initialSize=2
jdbc.maxActive=40
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=40