log4j.rootLogger=INFO, TCS
log4j.appender.TCS=org.apache.log4j.RollingFileAppender
log4j.appender.TCS.File=/home/y/logs/yjava_tomcat/TCS.log
log4j.appender.TCS.maxBackupIndex=3
log4j.appender.TCS.layout=org.apache.log4j.PatternLayout
log4j.appender.TCS.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %t %c{1} - %m%n